<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenIngresoHitssModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdProductoCliente" />
    </Key>
    <Property Name="IdProductoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_TIPO_DOCUMENTO">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCLIENTE" Type="int" Mode="In" />
    <Parameter Name="TipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Nombreproducto" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ActualizarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProductoCliente" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="ValorTotal" Type="decimal" Mode="In" />
    <Parameter Name="FechaCompra" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConsultarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarVentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CrearCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipoIdentificacion" Type="int" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CrearProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombreproducto" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="InsertarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="ValorTotal" Type="decimal" Mode="In" />
    <Parameter Name="FechaCompra" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ObtenerProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AlmacenIngresoHitssModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TIPO_DOCUMENTO" Association="Self.FK_TIPO_DOCUMENTO">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_CLIENTE" Association="Self.FK_VENTA_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_PRODUCTO" Association="Self.FK_VENTA_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>