<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenIngresoHitssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="Self.FK_TIPO_DOCUMENTO" FromRole="Cliente" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VENTA_CLIENTE" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VENTA_PRODUCTO" FromRole="Producto" ToRole="Venta" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_TIPO_DOCUMENTO" FromRole="TipoIdentificacion" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdProductoCliente" />
    </Key>
    <Property Name="IdProductoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_VENTA_CLIENTE" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_VENTA_PRODUCTO" FromRole="Venta" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_TIPO_DOCUMENTO">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmacenIngresoHitssEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_TIPO_DOCUMENTO" Association="Self.FK_TIPO_DOCUMENTO">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_CLIENTE" Association="Self.FK_VENTA_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_PRODUCTO" Association="Self.FK_VENTA_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <FunctionImport Name="ActualizarCliente">
      <Parameter Name="IDCLIENTE" Mode="In" Type="Int32" />
      <Parameter Name="TipoIdentificacion" Mode="In" Type="Int32" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Nombreproducto" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ActualizarVenta">
      <Parameter Name="IdProductoCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="ValorTotal" Mode="In" Type="Decimal" />
      <Parameter Name="FechaCompra" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ConsultarCliente" ReturnType="Collection(AlmacenIngresoHitssModel.ConsultarCliente_Result)">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarProducto" ReturnType="Collection(AlmacenIngresoHitssModel.ConsultarProducto_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarVentas" ReturnType="Collection(AlmacenIngresoHitssModel.ConsultarVentas_Result)" />
    <FunctionImport Name="CrearCliente">
      <Parameter Name="idTipoIdentificacion" Mode="In" Type="Int32" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CrearProducto">
      <Parameter Name="Nombreproducto" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertarVenta">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="ValorTotal" Mode="In" Type="Decimal" />
      <Parameter Name="FechaCompra" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ObtenerProductos" ReturnType="Collection(AlmacenIngresoHitssModel.ObtenerProductos_Result)" />
  </EntityContainer>
  <ComplexType Name="ConsultarCliente_Result">
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NumeroIdentificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ConsultarProducto_Result">
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="ConsultarVentas_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Valor" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="ObtenerProductos_Result">
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
</Schema>